DB_HOST = us-cdbr-east-03.cleardb.com 
DB_USER = bd5ded566e1824
DB_PASSWORD = bf21c34c
DB = heroku_1ad5869b6141a03


PUBLIC_KEY  = BBlHQwAezYUic-NrEqvaZNtxkl-7Zpw_uVtxBF9fzaplwqe43AQqolsyU-7gIxLZLuaE_r_ob4Z3RX2LmrHOS1Y

PRIVATE_KEY = upyPVi0Qvw1xwYuqdtNh5CrDHdGAk35F2GHnqes2W9A